<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TodoLists" Relationship="Self.FK__TodoList__Status__173876EA" FromRole="Status" ToRole="TodoList" />
  </EntityType>
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Status" Relationship="Self.FK__TodoList__Status__173876EA" FromRole="TodoList" ToRole="Status" />
  </EntityType>
  <Association Name="FK__TodoList__Status__173876EA">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="TodoList" Type="Self.TodoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TodoList">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="TodoLists" EntityType="Self.TodoList" />
    <AssociationSet Name="FK__TodoList__Status__173876EA" Association="Self.FK__TodoList__Status__173876EA">
      <End Role="Status" EntitySet="Status" />
      <End Role="TodoList" EntitySet="TodoLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>